<html>

<head>
    <title>Clínica Veterinária</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="style.css/style.css">
    <style>
        html {
            height: 100%;

        }

        /** COMENTÁRIO **/
        #cabecalho {
            width: 100%;
            height: 12.7%;
            background-color: rgba(245, 238, 220, 1);
        }

        #conteudo_principal {
            background: rgb(255, 255, 255);
            width: 100%;
            height: 100%;

        }

        #titulo {
            color: darkblue;
            font-size: xx-large;
            text-align: left;
            width: 500px;
            margin-left: 25%;
            padding-top: 10px;

        }

        #rodape {
            text-align: center;
        }

        .imagem {
            padding-left: 15%;
            padding-top: 10px;
        }

        .produtoCachorro {
            background-color: rgb(255, 255, 255);
            width: fit-content;
            box-shadow: 0px 0px 2px 0px #bababa;
            border-radius: 5px;
            padding: 10px 10px 10px;
            display: flex;
            flex-direction: column;
            max-width: 220px;
            margin: 10px 10px 10px;

        }

        #conteudoCachorro {
            display: flex;
            background-color: rgba(245, 238, 220, 1);
            padding: 20px;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }

        #listaProduto {
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: center;
        }
    </style>
</head>

<body id="corpo">
    <!-- CABEÇALHO -->
    <header id="cabeçalho">   
        <div>
            <a href="index.html">
            <img class="logo" src="img/logo.png" alt="">
            </a>
        </div>
        <div id="divBusca">
            <input type="text" id="txtBusca" placeholder="Pesquise na Petsmac..."/>
            <button id="button">Buscar</button>
        </div>
        <!--A PARTE DO LOGIN QUE TU PEDIU PRA COMENTAR TA AQUI-->
        <!--A PARTE DO LOGIN QUE TU PEDIU PRA COMENTAR TA AQUI-->

        <div id="divLogin">
            <div class="navLogin" style="display: flex; align-items: center; justify-content: center; margin: 5px;">
                <a style="width: 85px;" href="login.html">Login</a>
                <a style="width: 85px;" href="cadastro.html">Cadastro</a>
                <a style="width: 85px;" href="index.html"><img src="img/carrinho.png" alt=""></a>

            </div>
        </div>
        
        <!--A PARTE DO LOGIN QUE TU PEDIU PRA COMENTAR TA AQUI-->
        <!--A PARTE DO LOGIN QUE TU PEDIU PRA COMENTAR TA AQUI-->
    </header>

    <div class="nav-items">
               <button onclick="window.location.href = 'gatos.html'" id="button" 
                        id="btnGatos">  Gatos   </button>
               <button onclick="window.location.href = 'cachorros.html'" id="button" 
                        id="btnCachorros">  Cachorros   </button>
                <button onclick="window.location.href = 'peixes.html'" id="button"
                        id="btnPeixes">  Peixes   </button>
    </div>


    <!-- CONTEUDO -->
    <div id="conteudoCachorro">
        <h1>CACHORROS</h1>
        <P>Todo tutor de cachorro deve estar atento às necessidades e cuidados básicos para uma vida pet tranquila,
            saudável e feliz. Pensando nisso, é imprescindível obter itens como uma ração de qualidade, brinquedos
            educativos, casinha de cachorro, medicamentos e outros objetos indispensáveis.

            Portanto, não deixe de propor tais cuidados para o amigo de quatro patas e verifique a necessidade de
            atividades que melhorem a qualidade de vida dos cães. Por exemplo, não deixe de levá-los para passear todos
            os dias e dê a atenção e o carinho necessários para ele se sentir amado e feliz.
        </P>

        <div id="listaProduto">

            <div class="produtoCachorro">
                <img src="https://static.petz.com.br/fotos/1574869316149_mini.jpg" class="product-img img-responsive"
                    itemprop="image" alt="Ração Royal Canin Maxi - Cães Adultos - 15kg"
                    title="Ração Royal Canin Maxi - Cães Adultos - 15kg">
                <h4>Ração Royal Canin Maxi - Cães Adultos - 15kg</h4>
                <strong>R$ 344,89</strong>
            </div>
            <div class="produtoCachorro">
                <img src="https://static.petz.com.br/fotos/1574879049424_mini.jpg" class="product-img img-responsive"
                    itemprop="image" alt="Ração Royal Canin Golden Retriever - Cães Adultos - 12kg"
                    title="Ração Royal Canin Golden Retriever - Cães Adultos - 12kg">
                <h4>Ração Royal Canin Golden Retriever - Cães Adultos - 12kg</h4>
                <strong>R$ 353,89</strong>
            </div>
            <div class="produtoCachorro">
                <img src="https://static.petz.com.br/fotos/1613489095855_mini.jpg" class="product-img img-responsive"
                    itemprop="image" alt="Ração Royal Canin Veterinary Hypoallergenic Small - Cães Adultos"
                    title="Ração Royal Canin Veterinary Hypoallergenic Small - Cães Adultos">
                <h4>Ração Royal Canin Veterinary Hypoallergenic Small - Cães Adultos</h4>
                <strong>R$ 148,49</strong>
            </div>
            <div class="produtoCachorro">
                <img src="https://static.petz.com.br/fotos/1553886129858_mini.jpg" class="product-img img-responsive"
                    itemprop="image" alt="Ração Royal Canin 15kg Maxi Junior Cães Filhotes de Raças Grandes"
                    title="Ração Royal Canin 15kg Maxi Junior Cães Filhotes de Raças Grandes">
                <h4>Ração Royal Canin 15kg Maxi Junior Cães Filhotes de Raças Grandes</h4>
                <strong>R$ 395,99</strong>
            </div>
            <div class="produtoCachorro">
                <img src="https://static.petz.com.br/fotos/1612961516847_mini.jpg" class="product-img img-responsive"
                    itemprop="image" alt="Ração Royal Canin Canine Veterinary Diet Satiety Small Dog para Cães Adultos"
                    title="Ração Royal Canin Canine Veterinary Diet Satiety Small Dog para Cães Adultos">
                <h4>Ração Royal Canin Canine Veterinary Diet Satiety Small Dog para Cães Adultos</h4>
                <strong>R$ 103,45</strong>
            </div>
            <div class="produtoCachorro">
                <img src="https://static.petz.com.br/fotos/1613490465322_mini.jpg" class="product-img img-responsive"
                    itemprop="image" alt="Recovery Royal Canin Veterinary Ração Lata Cães e Gatos 195 g"
                    title="Recovery Royal Canin Veterinary Ração Lata Cães e Gatos 195 g">
                <h4>Recovery Royal Canin Veterinary Ração Lata Cães e Gatos 195 g</h4>
                <strong>R$ 30,99</strong>
            </div>
            <div class="produtoCachorro">
                <img src="https://static.petz.com.br/fotos/1574865774915_mini.jpg" class="product-img img-responsive"
                    itemprop="image" alt="Ração Royal Canin Golden Retriever para Cães Filhotes - 12kg"
                    title="Ração Royal Canin Golden Retriever para Cães Filhotes - 12kg">
                <h4>Ração Royal Canin Golden Retriever para Cães Filhotes - 12kg</h4>
                <strong>R$ 381,99</strong>
            </div>
            <div class="produtoCachorro">
                <img src="https://static.petz.com.br/fotos/1618860051533_mini.jpg" class="product-img img-responsive"
                    itemprop="image" alt="Ração Royal Canin Maxi Light - Cães Adultos - 15kg"
                    title="Ração Royal Canin Maxi Light - Cães Adultos - 15kg">
                <h4>Ração Royal Canin Maxi Light - Cães Adultos - 15kg</h4>
                <strong>R$ 448,49</strong>
            </div>
            <div class="produtoCachorro">
                <img src="https://static.petz.com.br/fotos/1595273289222_mini.jpg" class="product-img img-responsive"
                    itemprop="image"
                    alt="Ração Royal Canin Veterinary Diet Urinary Small Dog para Cães de Raças Pequenas"
                    title="Ração Royal Canin Veterinary Diet Urinary Small Dog para Cães de Raças Pequenas">
                <h4>Ração Royal Canin Veterinary Diet Urinary Small Dog para Cães de Raças Pequenas</h4>
                <strong>R$ 129,49</strong>
            </div>
            <div class="produtoCachorro">
                <img src="https://static.petz.com.br/fotos/1574869935513_mini.jpg" class="product-img img-responsive"
                    itemprop="image" alt="Ração Royal Canin Maxi 8+ Cães Adultos - 15kg"
                    title="Ração Royal Canin Maxi 8+ Cães Adultos - 15kg">
                <h4>Ração Royal Canin Maxi 8+ Cães Adultos - 15kg</h4>
                <strong>R$ 395,49</strong>
            </div>
        </div>
    </div>
    </div>
    <footer>
        <div>
            <img class="dog" src="img/dogfooter.png" alt="">
            <div class="contato">
                <p>Site para fins acadêmicos!!</p>
                <p>desenvolvido para pagar matéria no curso de sistemas da informação CESMAC-AL 2022.1</p>
                <p>Contato:(82)76768899</p>
                <p> Localização: Rua que não existe, 917, Farol CEP: 57051-666, Maceió, Alagoas</p>
                <p>CEP:50956989</p>
                <p>Instagram: @Petsmac</p>
            </div>
        </div>
        </footer>
</body>

</html>